# log_path                             owner:group.        mode  count  size   when  flags   pidfile
/Library/Logs/GnosisVPN/gnosisvpn.log  gnosisvpn:gnosisvpn  644   10     102400    *     Z     /var/run/gnosis_vpn/gnosis_vpn.pid
