[Unit]
Description=Gnosis VPN Service
Documentation=https://gnosisvpn.com
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=200
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root

# Environment and configuration
EnvironmentFile=/etc/gnosisvpn/gnosisvpn.env
WorkingDirectory=/var/lib/gnosisvpn

# Main service command
ExecStart=/usr/bin/gnosis_vpn-root --hopr-blokli-url https://blokli.rotsee.hoprnet.link

# Restart configuration
Restart=always
RestartSec=5s

# Process management
TimeoutStopSec=30
TimeoutStartSec=60

# Logging
StandardOutput=append:/var/log/gnosisvpn/gnosisvpn.log
StandardError=append:/var/log/gnosisvpn/gnosisvpn.log
SyslogIdentifier=gnosisvpn

# Directory management - systemd will create these with proper permissions
RuntimeDirectory=gnosis_vpn
RuntimeDirectoryMode=0755

# Security hardening for VPN service
# VPN needs CAP_NET_ADMIN for tunnel management
# CAP_SETUID/CAP_SETGID needed to spawn worker as 'gnosisvpn' user
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETUID CAP_SETGID CAP_DAC_OVERRIDE CAP_CHOWN
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETUID CAP_SETGID CAP_DAC_OVERRIDE CAP_CHOWN

# File system protection
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/gnosisvpn /var/log/gnosisvpn /var/run/gnosis_vpn

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

[Install]
WantedBy=multi-user.target
