# Gnosis VPN environment variables
GNOSISVPN_CONFIG_PATH=/etc/gnosisvpn/config.toml
GNOSISVPN_WORKER_BINARY=/usr/bin/gnosis_vpn-worker
GNOSISVPN_WORKER_USER=gnosisvpn
HOME=/var/lib/gnosisvpn

# Rust environment variables
RUST_LOG=info
RUST_BACKTRACE=1

# HOPRd environment variables
HOPR_INTERNAL_MIXER_MINIMUM_DELAY_IN_MS=0
HOPR_INTERNAL_MIXER_DELAY_RANGE_IN_MS=5
